server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*

spring.security.user.name=anan
spring.security.user.password=anan